{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "[python]": {
      "editor.tabSize": 4
    },
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.pylamaArgs": ["--ignore=E501"],
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.executorMap": {
      "python": "venv\\Scripts\\python.exe",
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "git.ignoreLimitWarning": true
  }
}
